API_KEY=AIzaSyBm3jaRLIYNgCRTtdi4L8bYDy-SQU-NU2U
AUTH_DOMAIN=todo-app-test-fbade.firebaseapp.com
DATABASE_URL=https://todo-app-test-fbade.firebaseio.com
STORAGE_BUCKET=todo-app-test-fbade.appspot.com
MESSAGING_SENDER_ID=546545097560